{
  "name": "react-native-thumbnail-grid",
  "version": "0.3.3",
  "description": "The photo thumbnail grid",
  "main": "PhotoGrid.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "photo",
    "grid"
  ],
  "author": "Duy Luong",
  "license": "MIT",
  "devDependencies": {
    "react-native-image-placeholder": "https://github.com/giangdn/react-native-image-placeholder.git"
  }
}
